<!-- 회원가입 페이지 -->
<!-- 사용자가 이름, 아이디, 비밀번호 및 비밀번호 확인을 입력하여 회원가입할 수 있는 폼 -->
<!-- 이미 계정이 있는 사용자는 로그인 페이지로 이동 가능 -->

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>회원가입 페이지</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
        body {
            background-image: url('https://cdn.pixabay.com/photo/2018/11/11/09/30/nature-3808354_1280.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        .login-container {
            height: 100vh;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10%;
        }

        .login-card {
            width: 400px;
            height: 70vh;
            position: relative;
            padding-bottom: 70px;
            background-color: rgba(255, 255, 255, 1);
            border-radius: 10px;
        }

        .title-with-icon {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
            margin-top: 10px;
            position: relative;
            left: 0;
            text-decoration: none;
            padding-bottom: 50px;
        }

        .input-underline {
            border: none;
            border-bottom: 1px solid #dbdbdb;
            box-shadow: none;
            border-radius: 0;
            padding-left: 30px;
            padding-right: 0;
            margin-left: -5px;
        }

        .input-underline:focus {
            border-bottom: 2px solid #3273dc;
        }

        .input-underline::placeholder {
            text-align: left;
            opacity: 0.7;
        }

        .field-container {
            padding-left: 20px;
            padding-right: 20px;
        }

        .field {
            margin-bottom: 20px;
        }

        .signupEnd-button {
            position: absolute;
            right: -34px;
            bottom: 40px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #209CEE;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s ease;
        }

        .signupEnd-button:hover {
            background-color: #1468a3;
        }

        .signupEnd-button svg {
            width: 40px;
            height: 40px;
            fill: none;
            stroke: white;
            margin: 0;
        }

        .back-login-button {
        position: absolute;
        left: 40px;
        bottom: 50px;
        background-color: transparent;  /* 배경을 투명하게 설정 */
        color: #3273dc;  /* 파란색 글씨 */
        padding: 0;
        font-size: 16px;
        border: none;
        text-decoration: underline;  /* 밑줄 추가 */
        cursor: pointer;
    }

    .back-login-button:hover {
        color: #1468a3;  /* 호버 시 파란색 진하게 */
        text-decoration: underline;  /* 호버 시 밑줄 강조 */
    }
    </style>
</head>

<body>
    <div class="container">
        <div class="login-container">
            <div class="card login-card">
                <div class="card-content">
                    <h1 class="title has-text-left title-with-icon">회원가입</h1>
                    <div class="field-container">
                        <div class="field">
                            <label class="label" for="usernick">이름</label>
                            <div class="control has-icons-left">
                                <input class="input input-underline" type="text" id="usernick">
                                <span class="icon is-small is-left"><i class="fas fa-user"></i></span>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="userid">ID</label>
                            <div class="control has-icons-left">
                                <input class="input input-underline" type="text" id="userid">
                                <span class="icon is-small is-left"><i class="fas fa-envelope"></i></span>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="userpw">password</label>
                            <div class="control has-icons-left">
                                <input class="input input-underline" type="password" id="userpw">
                                <span class="icon is-small is-left"><i class="fas fa-lock"></i></span>
                            </div>
                        </div>
                        <div class="field">
                            <label class="label" for="confirmPassword">password 확인</label>
                            <div class="control has-icons-left">
                                <input class="input input-underline" type="password" id="confirmPassword">
                                <span class="icon is-small is-left"><i class="fas fa-lock"></i></span>
                            </div>
                        </div>
                    </div>
                    <button class="signupEnd-button" onclick="register()">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3" />
                        </svg>
                    </button>
                    <button class="back-login-button" onclick="location.href='login'">로그인 페이지</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function register() {
            var usernick = $('#usernick').val().trim();
            var userid = $('#userid').val().trim();
            var password = $('#userpw').val().trim();
            var confirmPassword = $('#confirmPassword').val().trim();

            // 모든 필드가 입력되었는지 확인
            if (!usernick || !userid || !password || !confirmPassword) {
                alert('모든 필드를 입력해주세요.');
                return;
            }

            // 비밀번호가 일치하는지 확인
            if (password !== confirmPassword) {
                alert('비밀번호가 일치하지 않습니다.');
                return;
            }

            // Ajax 요청을 통해 회원가입 처리
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {
                    id_give: $('#userid').val(),
                    pw_give: $('#userpw').val(),
                    nickname_give: $('#usernick').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.');
                        window.location.href = '/login';  // 로그인 페이지로 이동
                    } else {
                        alert(response['msg']);
                    }
                }
            });
        }
    </script>

</body>

</html>